body {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.header {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: #1F2937;
    padding-left: 100px;
    padding-right: 100px;
}

.logo {

    height: 75px;
    width: 75px;
    margin-top: 15px;
    border-radius: 20px;
}
.header-upper-section {

    display: flex;
    justify-content: space-between;
   
    
}


ul {

    display: flex;
    list-style-type: none;
    gap: 15px;
    color: white;
}

.header-picture {
    width: 275px;
    height: 200px;
    border-radius: 25px;
}


.hero-section {
    display: flex;
    align-items: center;
    
}

#hero-main-text {
    font-size: 48px;
    font-weight: bold;
    color: #F9FAF8;
    margin-bottom: 2px;
}

#hero-secondary-text {
    font-size: 18px;
    color: #E5E7EB;
    line-height: 25px;
}

.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    margin-top: 15px;
    flex-wrap: wrap;
    margin-right: 100px;
}

button {
    width: 100px;
    border-radius: 25px;
    padding: 5px 10px 5px 10px;
    background-color: #3882F6;
    margin-bottom: 50px;
}